<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Concha Y Oro</title>
</head>
<body>
<h1>Concha Y Oro - Sistema Integrado de Gestão </h1>
<br>
<a href="produto.html" >Controlar Produtos</a>
<br>
<h4>Versao: ${versionName}</h4>
</body>
</html>
